Ethereum__Node__Endpoint=https://mainnet.infura.io/v3/ac7d409c6aad4100b860287fc983983e
Ethereum__Node__Confirmations=12
Ethereum__LockingContract=0x76276b8246A3BcAa24D47A087FBAB22e3E847863
Ethereum__InitialLevel=5919055
Ethereum__Signer__Key=
Tezos__QuorumContract=KT1QznedZb9vV8sggK4EqiyNwjjx9N2cYUpR
Tezos__MinterContract=KT1Ct2oVZKNQvcGZim3ewcBKCxwr7kWVKJSy
Tezos__InitialLevel=318000
Tezos__Node__ChainId=NetXZSsxBpMQeAT
Tezos__Node__Endpoint=https://rpc.tzkt.io/hangzhou2net
Tezos__Node__Confirmations=2
Tezos__Signer__Key=
IPFS__Endpoint=http://ipfs:5001
IPFS__KeyName=wrap_key
