Ethereum__Node__Endpoint=https://mainnet.infura.io/v3/ac7d409c6aad4100b860287fc983983e
Ethereum__Node__Confirmations=10
Ethereum__LockingContract=0x5Dc76fD132354be5567ad617fD1fE8fB79421D82
Ethereum__InitialLevel=5919055
Ethereum__Signer__Key=88f6847624a6adbcc050c1d19950350842817abb71aa0a8930ef1c1fb51a3433
Tezos__QuorumContract=KT1DLif2x9BtK6pUq9ZfFVVyW5wN2kau9rkW
Tezos__MinterContract=KT1MTnKjFSN2u4myPRBqnFuCYCPX8kTdUEnv
Tezos__InitialLevel=318000
Tezos__Node__ChainId=NetXZSsxBpMQeAT
Tezos__Node__Endpoint=https://rpc.tzkt.io/hangzhou2net
Tezos__Node__Confirmations=10
Tezos__Signer__Key=edsk31vznjHSSpGExDMHYASz45VZqXN4DPxvsa4hAyY8dHM28cZzp6
IPFS__Endpoint=http://ipfs:5001
IPFS__KeyName=ipfs_key
