Ethereum__Node__Endpoint=https://mainnet.infura.io/v3/ac7d409c6aad4100b860287fc983983e
Ethereum__Node__Confirmations=12
Ethereum__LockingContract=0x5Dc76fD132354be5567ad617fD1fE8fB79421D82
Ethereum__InitialLevel=5919055
Ethereum__Signer__Key=
Tezos__QuorumContract=KT1DLif2x9BtK6pUq9ZfFVVyW5wN2kau9rkW
Tezos__MinterContract=KT1MTnKjFSN2u4myPRBqnFuCYCPX8kTdUEnv
Tezos__InitialLevel=318000
Tezos__Node__ChainId=NetXdQprcVkpaWU
Tezos__Node__Endpoint=https://mainnet.smartpy.io
Tezos__Node__Confirmations=2
Tezos__Signer__Key=
IPFS__Endpoint=http://ipfs:5001
IPFS__KeyName=wrap_key
